
<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-button-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.0.0"></script>
    <script src="spatial-context-button-plugin.js"></script>
    <script src="spatial-context-image-plugin.js"></script>
    <script src="data-download-plugin.js"></script>
    <style type="text/css">
      /* Remove blinking effect in tablet browser */
      .spatial-context-btn {
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        background-image: none;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      #spatial-context-btn-div {
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      background-image: none;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      }  
      #spatial-context-main-div
      {
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      background-image: none;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      }

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

      /* Container holding jsPsych content */
      
      .jspsych-display-element {
        display: flex;
        flex-direction: column;
        /* overflow-y: auto; */
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: fixed;
        overscroll-behavior: none;

      }
      
      .jspsych-display-element:focus {
        outline: none;
        /* height: 100%;
        width: 100%;
        overflow: hidden;
        position: fixed;
        overscroll-behavior: none;
        overscroll-behavior: none; */
      }
      
      .jspsych-content-wrapper {
        display: flex;
        margin: auto;
        flex: 1 1 100%;
        width: 100%;
      }
      
      .jspsych-content {
        max-width: 95%; /* this is mainly an IE 10-11 fix */
        text-align: center;
        margin: auto; /* this is for overflowing content */
      }
      
      .jspsych-top {
        align-items: flex-start;
      }
      
      .jspsych-middle {
        align-items: center;
      }
      
      /* fonts and type */
      
      .jspsych-display-element {
        font-family: "Open Sans", "Arial", sans-serif;
        font-size: 18px;
        line-height: 1.6em;
      }
      
      /* Form elements like input fields and buttons */
      
      .jspsych-display-element input[type="text"] {
        font-family: "Open Sans", "Arial", sans-serif;
        font-size: 14px;
      }
      
      /* borrowing Bootstrap style for btn elements, but combining styles a bit */
      .jspsych-btn {
        display: inline-block;
        padding: 6px 12px;
        margin: 0px;
        font-size: 14px;
        font-weight: 400;
        font-family: "Open Sans", "Arial", sans-serif;
        cursor: pointer;
        line-height: 1.4;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      
      /* only apply the hover style on devices with a mouse/pointer that can hover - issue #977 */
      @media (hover: hover) {
        .jspsych-btn:hover {
          background-color: #ddd;
          border-color: #aaa;
        }
      }
      
      .jspsych-btn:active {
        background-color: #ddd;
        border-color: #000000;
      }
      
      .jspsych-btn:disabled {
        background-color: #eee;
        color: #aaa;
        border-color: #ccc;
        cursor: not-allowed;
      }
      
      /* custom style for input[type="range] (slider) to improve alignment between positions and labels */
      
      .jspsych-slider {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        background: transparent;
      }
      .jspsych-slider:focus {
        outline: none;
      }
      /* track */
      .jspsych-slider::-webkit-slider-runnable-track {
        appearance: none;
        -webkit-appearance: none;
        width: 100%;
        height: 8px;
        cursor: pointer;
        background: #eee;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border-radius: 2px;
        border: 1px solid #aaa;
      }
      .jspsych-slider::-moz-range-track {
        appearance: none;
        width: 100%;
        height: 8px;
        cursor: pointer;
        background: #eee;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border-radius: 2px;
        border: 1px solid #aaa;
      }
      .jspsych-slider::-ms-track {
        appearance: none;
        width: 99%;
        height: 14px;
        cursor: pointer;
        background: #eee;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border-radius: 2px;
        border: 1px solid #aaa;
      }
      /* thumb */
      .jspsych-slider::-webkit-slider-thumb {
        border: 1px solid #666;
        height: 24px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -9px;
      }
      .jspsych-slider::-moz-range-thumb {
        border: 1px solid #666;
        height: 24px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
      }
      .jspsych-slider::-ms-thumb {
        border: 1px solid #666;
        height: 20px;
        width: 15px;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        margin-top: -2px;
      }
      
      /* jsPsych progress bar */
      
      #jspsych-progressbar-container {
        color: #555;
        border-bottom: 1px solid #dedede;
        background-color: #f9f9f9;
        margin-bottom: 1em;
        text-align: center;
        padding: 8px 0px;
        width: 100%;
        line-height: 1em;
      }
      #jspsych-progressbar-container span {
        font-size: 14px;
        padding-right: 14px;
      }
      #jspsych-progressbar-outer {
        background-color: #eee;
        width: 50%;
        margin: auto;
        height: 14px;
        display: inline-block;
        vertical-align: middle;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      #jspsych-progressbar-inner {
        background-color: #aaa;
        width: 0%;
        height: 100%;
      }
      
      /* Control appearance of jsPsych.data.displayData() */
      #jspsych-data-display {
        text-align: left;
      }
      </style>
    <!-- <link href="jspsych.css" rel="stylesheet" type="text/css" /> -->
  </head>
  <body></body>
  <script>


  var jsPsych = initJsPsych({
    on_finish: function() {
      var id = jsPsych.data.get().filter({type: 'prompt'}).values()[0].response.Q0; // get prompt response
      jsPsych.data.addProperties({ID: id}); // add it to the data
      jsPsych.data.displayData(); // show data on screen afterward
    }
  });

  var timeline = [];

  var color_images = ['img/jumpy.jpeg', 'img/blank.jpeg', 'img/colorTL.jpeg', 'img/colorTLfrog.jpeg', 'img/colorTR.jpeg', 'img/colorTRfrog.jpeg', 'img/colorBR.jpeg', 'img/colorBRfrog.jpeg', 'img/colorBL.jpeg', 'img/colorBLfrog.jpeg'];
  var shape_images = ['img/shapeTL.jpeg', 'img/shapeTLfrog.jpeg', 'img/shapeTR.jpeg', 'img/shapeTRfrog.jpeg', 'img/shapeBR.jpeg', 'img/shapeBRfrog.jpeg', 'img/shapeBL.jpeg', 'img/shapeBLfrog.jpeg'];
  var test_images = ['img/latTL.jpeg', 'img/latTLfrog.jpeg', 'img/latTR.jpeg','img/latTRfrog.jpeg', 'img/latBR.jpeg', 'img/latBRfrog.jpeg', 'img/latBL.jpeg', 'img/latBLfrog.jpeg', 'img/sagTL.jpeg', 'img/sagTLfrog.jpeg','img/sagTR.jpeg', 'img/sagTRfrog.jpeg', 'img/sagBR.jpeg', 'img/sagBRfrog.jpeg', 'img/sagBL.jpeg', 'img/sagBLfrog.jpeg'];

  var preload = {
      type: jsPsychPreload,
      images: color_images.concat(shape_images, test_images, color_images),
  };
  timeline.push(preload);

  var prompt = {
    type: jsPsychSurveyText,
    questions: [{prompt: 'Enter participant ID'}],
    data: {
      type: 'prompt',
      stimulus: 'NA'
    }
  };
  timeline.push(prompt);

  //enter fullscreen
  var enter_fullscreen = {
    type: jsPsychFullscreen,
    fullscreen_mode: true
  };
  // timeline.push(enter_fullscreen);

  var welcome = {
    type: jsPsychImageButtonResponse,
    stimulus: '',
    choices: ['img/jumpy.jpeg'],
    button_html:'<img src=%choice%></img>',
    data: {
      type: 'welcome',
      stimulus: 'NA'
    } 
  };

  timeline.push(welcome);

  // practice stimuli
  var color_stimuli = [
    { pads: 'img/colorTL.jpeg', frog: 'img/colorTLfrog.jpeg', target: 'TL'},
    { pads: 'img/colorTR.jpeg', frog: 'img/colorTRfrog.jpeg', target: 'TR'},
    { pads: 'img/colorBR.jpeg', frog: 'img/colorBRfrog.jpeg', target: 'BR'},
    { pads: 'img/colorBL.jpeg', frog: 'img/colorBLfrog.jpeg', target: 'BL'}
  ];

  var shape_stimuli = [
    { pads: 'img/shapeTL.jpeg', frog: 'img/shapeTLfrog.jpeg', target: 'TL'},
    { pads: 'img/shapeTR.jpeg', frog: 'img/shapeTRfrog.jpeg', target: 'TR'},
    { pads: 'img/shapeBR.jpeg', frog: 'img/shapeBRfrog.jpeg', target: 'BR'},
    { pads: 'img/shapeBL.jpeg', frog: 'img/shapeBLfrog.jpeg', target: 'BL'}
  ];
  
  // practice stimuli
  var practice_stimuli = [
    { pads: 'img/latTL.jpeg', frog: 'img/latTLfrog.jpeg', target: 'TL'},
    { pads: 'img/latBR.jpeg', frog: 'img/latBRfrog.jpeg', target: 'BR'},
    { pads: 'img/sagTR.jpeg', frog: 'img/sagTRfrog.jpeg', target: 'TR'},
    { pads: 'img/sagBL.jpeg', frog: 'img/sagBLfrog.jpeg', target: 'BL'}
  ];

  // test stimuli
  var test_stimuli = [
    { pads: 'img/latTL.jpeg', frog: 'img/latTLfrog.jpeg', target: 'TL', axis: "Lateral"},
    { pads: 'img/latTR.jpeg', frog: 'img/latTRfrog.jpeg', target: 'TR', axis: "Lateral"},
    { pads: 'img/latBR.jpeg', frog: 'img/latBRfrog.jpeg', target: 'BR', axis: "Lateral"},
    { pads: 'img/latBL.jpeg', frog: 'img/latBLfrog.jpeg', target: 'BL', axis: "Lateral"},
    { pads: 'img/sagTL.jpeg', frog: 'img/sagTLfrog.jpeg', target: 'TL', axis: "Sagittal"},
    { pads: 'img/sagTR.jpeg', frog: 'img/sagTRfrog.jpeg', target: 'TR', axis: "Sagittal"},
    { pads: 'img/sagBR.jpeg', frog: 'img/sagBRfrog.jpeg', target: 'BR', axis: "Sagittal"},
    { pads: 'img/sagBL.jpeg', frog: 'img/sagBLfrog.jpeg', target: 'BL', axis: "Sagittal"}
  ];


  var iti = { // show blank
    type: SpatialContextImage,
    stimulus: 'img/blank.jpeg',
    stimulus_width: 1024,
    stimulus_height: 768,
    trial_duration: 1500,
    response_ends_trial: false,
    data: {type: 'ITI'}
  }


  var stimulus = { // Show the stimulus for kids to judge
    type: SpatialContextButtonResponse,
    stimulus: jsPsych.timelineVariable('pads'),
    stimulus_width: 1024,
    stimulus_height: 768,
    choices:['TL','TR','BL','BR'],
    data: {
      type: 'search',
      target_response: jsPsych.timelineVariable('target'),
      axis: jsPsych.timelineVariable('axis')
    },
    on_finish: function(data){
      data.correct = jsPsych.pluginAPI.compareKeys(data.response, data.target_response);
    }

  }

  var feedback = { // Show the frog's location as feedback
    type: SpatialContextImage,
    stimulus: jsPsych.timelineVariable('frog'),
    stimulus_width: 1024,
    stimulus_height: 768,
    data: {
      type: 'feedback',
    }

  };

  
  // present color trials 
  var color_trials = {
    timeline: [iti, stimulus, feedback], // removed fixation...
    timeline_variables: color_stimuli,
    randomize_order: true,
    repetitions: 1
  };

  timeline.push(color_trials);

  // present shape trials 
  var shape_trials = {
    timeline: [iti, stimulus, feedback], // removed fixation...
    timeline_variables: shape_stimuli,
    randomize_order: true,
    repetitions: 1
  };

  timeline.push(shape_trials);

 // present practice orientation trials 
 var practice_trials = {
    timeline: [iti, stimulus, feedback], // removed fixation...
    timeline_variables: practice_stimuli,
    randomize_order: true,
    repetitions: 1
  };

timeline.push(practice_trials);


timeline.push(welcome); // Ok, practice is over.


 // present test trials 
 var test_trials = {
    timeline: [iti, stimulus, feedback], // removed fixation...
    timeline_variables: test_stimuli,
    randomize_order: true,
    repetitions: 2
  };

  timeline.push(test_trials);

  //ending sequence
  timeline.push(iti);
  timeline.push(welcome);

  //Save Data
  var save_data = {
    type: DataDownloadPlugin
  };

  timeline.push(save_data);


  jsPsych.run(timeline);


  </script>
</html>


